@import "vars.less";

.jwplayer .jw-controlbar {
    display: table;
    position: absolute;
    right: 0;
    bottom: @ui-margin;
    left: 0;
    height: @controlbar-height;
    max-width: @controlbar-max-width;

    padding: 0 @ui-padding;
    margin: 0 auto;

    background-color: @def-background-color;
    background: @def-background-style;
    background-size: @def-background-size;

    border: @def-border;
    border-radius: @ui-corner-round;

    box-sizing: content-box;
}

/*.jw-controlbar span {
    height: 2em;    //    height: 100%;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}*/

.jw-controlbar .jw-group {
    display: table-cell;
}

// control bar content (icons/text)
.jw-controlbar .jw-group > span {
    display: inline-block;
    height: @controlbar-height;
    position: relative;
    padding: 0 0.20em;
    line-height: @controlbar-height;
    vertical-align: middle;
}

.jwplayer .jw-controlbar .jw-icon button {
    width: 100%;
    height: 100%;
    font-size: @controlbar-icon-size;
}

.jw-controlbar .jw-left,
.jw-controlbar .jw-right{
    display: table-cell;
    white-space: nowrap;
}

.jw-controlbar button {
    display: inline-block;
    height: inherit;
    cursor: pointer;
}

.jw-controlbar .jw-text {
    height: 1em;
    font-size: @font-size;
    line-height: 1em;
}

.jw-controlbar .jw-elapsed .jw-text,
.jw-controlbar .jw-duration .jw-text {
    line-height: inherit;
}

.jw-controlbar .jw-cast {
    display: none;
}

.jw-controlbar .jw-cast.jw-can-cast {
    display: block;
}

