button {
    padding: 0;
    border: 0;
}

&, div, span, a, img, ul, li, video {
    padding: 0;
    margin: 0;
    //font-family: inherit;
    //font-size: inherit;
    //font-style: inherit;
    //font-weight: inherit;
    line-height: 1em;
    color: rgb(0, 0, 0);
    text-align: left;
    vertical-align: baseline;
    background-color: transparent;
    border: 0;
    direction: ltr;
    font-variant: inherit;
    font-stretch: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

ul {
    list-style: none;
}