/***** Start Right Click *****/
.jw-click {
    display: none;
    position: absolute !important;
    z-index: 999 !important;
    width: 320px !important;
    height: auto !important;
    font-family: 'MS Sans Serif', Geneva, sans-serif !important;
    font-size: 10px !important;
    background-color: rgb(255, 255, 255) !important;
    border: 1px solid rgb(188, 188, 188) !important;
    border-radius: 5px !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 7px rgba(255, 255, 255, 0.3) 0 1px 0 inset !important;
    box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 7px rgba(255, 255, 255, 0.3) 0 1px 0 inset !important;
}

.jw-click div {
    padding: 8px 21px !important;
    margin: 0 !important;
    font-family: 'MS Sans Serif', Geneva, sans-serif !important;
    font-size: 10px !important;
    color: inherit !important;
    background-color: rgb(255, 255, 255) !important;
    border: none !important;
}

.jw-click hr {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 1px solid rgb(233, 233, 233) !important;
}

.jw-click-item {
    padding: 8px 21px !important;
    text-align: left !important;
    cursor: pointer !important;
}

.jw-click-item:hover {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(89, 89, 89) !important;
}

.jw-click-item a {
    color: rgb(0, 0, 0) !important;
    text-decoration: none !important;
}
/**** END RIGHT CLICK ****/